# unity-sdk-dogfooding

./: .gitattributes  README.md
Assets/: google-services.json
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/iOS/Skillz.framework/: Info.plist
Assets/Plugins/iOS/Skillz.framework/Headers/: Skillz.h
Assets/Plugins/iOS/Skillz.framework/SKZAvatarView.nib/: objects-13.0+.nib  runtime.nib
Assets/Plugins/iOS/Skillz.framework/SKZDepositOfferTileView.nib/: objects-13.0+.nib  runtime.nib
Assets/Plugins/iOS/Skillz.framework/SKZEntryOfferCell.nib/: objects-13.0+.nib  runtime.nib
Assets/Plugins/iOS/Skillz.framework/SKZGameInfoOverlay.nib/: objects-13.0+.nib  runtime.nib
Assets/Plugins/iOS/Skillz.framework/SKZSSOWelcomeViewController.nib/: objects-13.0+.nib  runtime.nib
Assets/Plugins/iOS/Skillz.framework/SKZSSOWelcomeViewController~ipad.nib/: objects-13.0+.nib  runtime.nib
Assets/Plugins/iOS/Skillz.framework/SKZStartupLoadingScreen.nib/: objects-13.0+.nib  runtime.nib
Assets/Plugins/iOS/Skillz.framework/SkillzDataModel.momd/: VersionInfo.plist  (+1 more)
Assets/Resources/Skillz/: skillz-settings.asset
Assets/Scenes/: GameScene.unity  StartScene.unity
Assets/Scripts/: FirebaseInit.cs  GameController.cs  SkillzLauncher.cs
Assets/Skillz/: MainPage.md
Assets/Skillz/Editor/: SkillzDependencies.xml
Assets/Skillz/Resources/2019.2/: mainTemplate.gradle
Assets/Skillz/Resources/2019.3/: launcherTemplate.gradle  mainTemplate.gradle
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+144 files in other folders)
